# swing_demo

./: pom.xml
src/main/java/com/test_swing/: Main.java
src/main/java/com/test_swing/bean/: Student.java
src/main/java/com/test_swing/db/: DBCon.java
src/main/java/com/test_swing/main/: MainFrame.java
src/main/java/com/test_swing/table/: JTablePanel.java
src/main/java/com/test_swing/view/: DemoScrollBarUI.java  JFrameNoBorder.java  MJTextArea.java  MJTextField.java
